# Database
DATABASE_URL="file:./dev.db"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Admin User
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# Optional: External Services
GITHUB_ID=""
GITHUB_SECRET=""
LINKEDIN_ID=""
LINKEDIN_SECRET=""

# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="Hexo Code"